[pytest]
markers =
    execute: marks tests that do runtime execution (deselect with '-m "not execute"')
    snowflake: marks tests that require Snowflake credentials
    mysql: marks tests that require MySQL credentials
    pgsql: marks tests that require PostgresSQL credentials
